{
  "name": "workout-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "bun vite dev",
    "build": "bun vite build && bunx tsc --noEmit",
    "preview": "bun vite preview",
    "start": "bun .output/server/index.mjs",
    "lint": "biome check ./src vite.config.ts package.json biome.json drizzle.config.ts",
    "format": "biome format --write ./src vite.config.ts package.json biome.json drizzle.config.ts",
    "check": "biome check --write ./src vite.config.ts package.json biome.json drizzle.config.ts",
    "routes:generate": "bunx @tanstack/router-cli@latest generate",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.21",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-start": "^1.167.39",
    "drizzle-orm": "^0.41.0",
    "nitro": "^3.0.260311-beta",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
